
<html lang="en">

<head>
</head>
<body>
 <div style="background-color:gray">
 
  
  <h1 style="text-align:center; font-size:50px">Proyecto Israel Chávez</h1>
  <p style="color:blue; font-size:40px; text-align:center">Estudiante de Psicología Clínica.</p>  
  </div>
  <img src="https://gestion.pe/resizer/gK5BK_gywUrImS2ezcy1tqK6n48=/1200x800/smart/filters:format(jpeg):quality(75)/arc-anglerfish-arc2-prod-elcomercio.s3.amazonaws.com/public/DUVYPSWEEZHXDCAXYH4NVNR6DE.jpg" alt="description" height="100" width="200" />
<p style="font-size:30px; text-align:center">
Ejemplos de proyecto
</p>
<div>
  </div>
   <button class="favorite styled"
        type="button"  onClick="mifuncion()"    >
    Bienvenido
</button>

</body>

</html>